name: Docker image workflow

on: [push, workflow_dispatch]

env:
  OUT_DIR: /tmp
  CARGO_NET_GIT_FETCH_WITH_CLI: true

jobs:
  image-workflow:
    uses: kerrys-learning-lab/.github/.github/workflows/docker-image.workflow.yml@main
    secrets:
      actor_name: ${{ secrets.KERRYS_LEARNING_LAB_ACTOR }}
      actor_token: ${{ secrets.KERRYS_LEARNING_LAB_TOKEN }}
      actor_email: ${{ secrets.KERRYS_LEARNING_LAB_EMAIL }}
    with:
      arm64: true
      image_cache: true
