name: Docker image workflow

on: [push, workflow_dispatch]

jobs:
  image-workflow:
    uses: ./.github/workflows/.build-docker-image.yml
    secrets:
      actor_name: ${{ secrets.KERRYS_LEARNING_LAB_ACTOR }}
      actor_token: ${{ secrets.KERRYS_LEARNING_LAB_TOKEN }}
    with:
      arm64: true
